<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="./test.css">
</head>
<main>

    <figure class='video'>
      <iframe allowfullscreen='' class='rv' frameborder='0' height='360' mozallowfullscreen='' src='https://player.vimeo.com/video/808934665?h=ed746c3d17' webkitallowfullscreen='' width='640'></iframe>
    </figure>
    <!-- <figure class='video'>
        <iframe allowfullscreen='' class='rv' frameborder='0' height='360' mozallowfullscreen='' src='https://player.vimeo.com/video/808935392?h=947e4aa7b0' webkitallowfullscreen='' width='640'></iframe>
    </figure>
    <figure class='video'>
        <iframe allowfullscreen='' class='rv' frameborder='0' height='360' mozallowfullscreen='' src='https://player.vimeo.com/video/808938329?h=33495693d5' webkitallowfullscreen='' width='640'></iframe>
      </figure>
      <figure class='video'>
          <iframe allowfullscreen='' class='rv' frameborder='0' height='360' mozallowfullscreen='' src='https://player.vimeo.com/video/808938398?h=c9bba43d06' webkitallowfullscreen='' width='640'></iframe>
      </figure> -->
      <div class="tour-items-body section">
        <div class="tour-items-body-left">
        <h3>
            Immerse yourself in the colors of Sapa - the fascinating land
            of
            <small>Viet Nam</small>
        </h3>
        <p class="section">
            Sapa with its cool climate is always an attractive destination
            for domestic and international tourists. When visiting Sapa,
            tourists not only get to admire the majestic beauty of the
            mountains and forests but also experience the fascinating
            wilderness of the Northwest region. Especially for those who
            love traveling, nature, and adventure, a trip to Sapa is
            definitely not to be missed.
        </p>
        </div>
        <div class="tour-items-body-right">
        <div class="video-container">
            <figure class='video'>
                <iframe src="https://player.vimeo.com/video/808935392?h=947e4aa7b0" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </figure>
        </div>
        <div class="short-detail-content section">
            <p class="text-detail">Let 's go SaPa với 3 ngày 2 đêm. <a href="#halong">KHÁM PHÁ NGAY!</a></p>
            <p><s class="old-price">5.990.000</s></p>
            <h2 class="new-price">2.990.000</h2>
            <a class="short-detail-button" href="#form">ĐẶT TOUR</a>
            <p class="departure-time">
                Ngày khởi hành dự kiến:<br>
                08/04/2023
            </p>
        </div>
        </div>
    </div>
</main>
  
<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="./test.js"></script>
</body>

</html>